{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Cloud Run: Run/Debug Locally",
        "type": "cloudcode.cloudrun",
        "request": "launch",
        "build": {
            "buildpacks": {
                "path": "go.mod",
                "builder": "gcr.io/buildpacks/builder:v1"
            }
        },
        "image": "gopsutil",
        "service": {
            "name": "gopsutil",
            "containerPort": 8080,
            "resources": {
                "limits": {
                    "memory": "256Mi"
                }
            }
        },
        "target": {
            "minikube": {}
        },
        "watch": true
    },
    {
        "name": "Launch Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${fileDirname}"
    }
]
}
